* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 800px;
  margin: 200px auto;
}

/* 텍스트 스타일 */
/* h4 - 20px, bold, arial */
h4 {
  /* https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Fonts */
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
/* p - arial */
p {
  font-family: Arial, Helvetica, sans-serif;
}

/* 카드 너비 700px */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 700px;
  height: 700px;
  margin: 0 auto; 
  border: 2px dashed black;
}

.card-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  /* text-align: center; */
  background-color: navy;
  color: white;
}

.card-header {
  padding: 18px;
}

.card-header > img {
  display: block;
  width: 100%;
  height: 330px;
}

.card-header-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: navy;
  color: white;
}

/* .card-body-title::after {
  content: "";
  display: block;
  clear: both;
}

.card-body-title > h4 {
  float: left;
}

.card-body-title > p {
  float: right;
} */
.card-body {
  padding: 18px;
}

.card-body-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-body-description {
  background-color: beige;
  margin-top: 10px;
  padding: 10px;
}

.card-footer {
  display: flex; /* row */
  justify-content: flex-end; /* main */
  align-items: center; /* cross */
  height: 50px;
  background-color: navy;
  color: white;
  padding: 18px;
}