<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            /* 10rem => 160px (root -> 16px) */
            width: 10rem;
            height: 10rem;
            border: 1px solid black;
            background-color: crimson;
        }

        .box2 {
            /* 10rem => 160px (root -> 16px) */
            width: 20rem;
            height: 10rem;
            border: 1px solid black;
            background-color: cornflowerblue;
        }

        .left {
            float: left;
        }

        .clear-left {
            clear: left;
        }
    </style>
</head>
<body>
    <div>
        <div class="box1 left">left</div>
        <div class="box2 left">left</div>
    </div>
    <div class="box2 clear-left">left</div>
</body>
</html>