<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            /* 10rem => 160px (root -> 16px) */
            width: 10rem;
            height: 10rem;
            border: 1px solid black;
            background-color: crimson;
        }

        .box2 {
            /* 10rem => 160px (root -> 16px) */
            width: 20rem;
            height: 10rem;
            border: 1px solid black;
            background-color: cornflowerblue;
        }

        .left {
            float: left;
        }

        .clear-left {
            clear: left;
        }

        .news-container {
            border: 10px solid hotpink;
        }

        .news-container::after {
            content: "";
            display: block;
            clear: both;
        }

        .required::after {
            content: "*";
            color: crimson;
        }
    </style>
</head>
<body>
    <div class="news-container">
        <div class="box1 left">A일보</div>
        <div class="box1 left">B일보</div>
        <div class="box1 left">C일보</div>
    </div>
    <div class="box2">추천 블로그</div>

    <label for="username" class="required">username</label>
    <input type="text" id="username" required>
    <label for="university">학교</label>
    <input type="text" id="university">
</body>
</html>