<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_container {
            width: 120px;
            height: 80px;
            border: 1px solid black;
            background-color: rgb(248, 237, 227);
        }

        .flex_item {
            background-color: rgb(189, 210, 182);
            border: 1px dotted rgb(121, 135, 119);
            text-align: center;
            margin: 3px;
            width: 30px;
        }

        .flex_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- div.flex_container>div.flex_item*3 -->
    <div class="flex_container">
        <div class="flex_item">1</div>
    </div>
</body>
</html>